   Sholohov_Bahchevnik.50880.txt: -0.1359
   Sholohov_Aleshkino_serdtse.50879.txt: -0.0874
   Sholohov_Sobranie_sochineniy_v_vosmi_tomah_8_Tom_8._Rasskazyi_ocherki_feletonyi_stati_vyistupleniya.144030.txt: -0.0578
   Sholohov_Slovo_o_Rodine_Iz_ocherka.50908.txt: -0.0225
   Sholohov_Krivaya_stezhka.50889.txt: -0.0164
   Sholohov_Kaloshi.50887.txt: -0.0044
   Sholohov_Pisatel_i_vozhd._Perepiska_Sholohova_s_I.V._Stalinyim._1931-1950.144039.txt: 0.0058
   Sholohov_Put-dorozhenka.50904.txt: 0.0066
   Sholohov_Oni_srazhalis_za_Rodinu_Glavyi_iz_romana.50899.txt: 0.0079
   Sholohov_Feletonyi.50885.txt: 0.0094
   Sholohov_Ocherki_feletonyi_stati_vyistupleniya.118488.txt: 0.0140
   Sholohov_Kolovert.50888.txt: 0.0148
   Sholohov_Pastuh.50900.txt: 0.0171
   Sholohov_Nauka_nenavisti.50894.txt: 0.0201
   Sholohov_Sobranie_sochineniy_v_vosmi_tomah_3_Tom_3._Tihiy_Don._Kniga_vtoraya.144026.txt: 0.0244
   Sholohov_O_Kolchake_Krapive_i_prochem.50896.txt: 0.0259
   Sholohov_Rodinka.50905.txt: 0.0264
   Sholohov_Sobranie_sochineniy_v_vosmi_tomah_6_Tom_6._Podnyataya_tselina._Kniga_pervaya.163211.txt: 0.0293
   Sholohov_Sudba_cheloveka.50910.txt: 0.0400
   Sholohov_Na_yuge.50892.txt: 0.0524
   Sholohov_Shibalkovo_semya.50907.txt: 0.0589
   Sholohov_Myagkotelyiy.50891.txt: 0.0659
   Sholohov_Semeynyiy_chelovek.50906.txt: 0.0737
   Sholohov_Lazorevaya_step.50890.txt: 0.0773
   Sholohov_Nahalenok.50893.txt: 0.0834
   Sholohov_O_DonProdKome_i_zloklyucheniyah_zamestitelya_DonProdKomissara_tovarischa_Ptitsyina.50895.txt: 0.0922
   Sholohov_Odin_yazyik.50898.txt: 0.0972
   Sholohov_Predsedatel_RevVoenSoveta_respubliki.50902.txt: 0.1028
   Sholohov_Sobranie_sochineniy_v_vosmi_tomah_5_Tom_5._Tihiy_Don._Kniga_chetvertaya.144028.txt: 0.1107
   Sholohov_Obida.50897.txt: 0.1111
   Sholohov_Sobranie_sochineniy_v_vosmi_tomah_7_Tom_7._Podnyataya_tselina._Kniga_vtoraya.163212.txt: 0.1116
   Sholohov_Podnyataya_tselina.50901.txt: 0.1122
   Sholohov_Tihiy_Don_1_Tihiy_Don._Tom_1.79459.txt: 0.1129
   Sholohov_Sobranie_sochineniy_v_vosmi_tomah_4_Tom_4._Tihiy_Don._Kniga_tretya.144027.txt: 0.1145
   Sholohov_Sobranie_sochineniy_v_vosmi_tomah_1_Tom_1._Rasskazyi.144019.txt: 0.1156
   Sholohov_Batraki.50881.txt: 0.1165
   Sholohov_Prodkomissar.50903.txt: 0.1168
   Sholohov_Tihiy_Don.79458.txt: 0.1190
   Sholohov_Lazorevaya_step_rasskazyi.163213.txt: 0.1190
   Sholohov_Sobranie_sochineniy_v_vosmi_tomah_2_Tom_2._Tihiy_Don._Kniga_pervaya.144025.txt: 0.1194
   Sholohov_Chervotochina.50882.txt: 0.1206
   Sholohov_Zherebenok.50913.txt: 0.1210
   Sholohov_Tihiy_Don_2_Tihiy_Don._Tom_2.79460.txt: 0.1219
   Sholohov_Smertnyiy_vrag.50909.txt: 0.1225
   Sholohov_Ilyuha.50886.txt: 0.1231
   Sholohov_Chuzhaya_krov.50883.txt: 0.1246
   Sholohov_Dvuhmuzhnyaya.50884.txt: 0.1256